.solutions {
    position: relative;
    width: 100%;
    background-color: $color-secondary;

    &__title {

        &--text {
            text-align: center;
            margin-top: 20rem;
            margin-bottom: 6rem;
            font-weight: 400;
            font-size: 4rem;
        }
    }

    &__card {
        background-color: $color-primary;
        position: relative;
        width: 75%;
        min-height: 47rem;
        margin: 2rem auto;
        border-radius: 2px;

        &--text {
            color: $color-grey-light-1;
            padding: 5rem 2rem 0 2rem;
            transform: translateY(-4rem);
            z-index: -100;
        }
    }

    &__img {
        border-radius: 2px;
        position: relative;
        width: 100%;
        height: 25rem;
        object-fit: cover;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        z-index: 100;
    }
}

.card {

    &__title {
        font-size: 2.2rem;
        font-weight: 400;
        margin-top: .5rem;
        margin-bottom: 1rem;
        letter-spacing: .5px;
    }

    &__text {
        color: $color-grey-light-2;
        font-size: 1.6rem;
        line-height: 1.6;
        letter-spacing: .5px;

    }
}